<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <h1>Lorem ipsum</h1>
    <h2>Lorem ipsum dolor sit</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti itaque culpa animi, esse sed vel quasi inventore ipsam eaque quos aspernatur asperiores autem accusantium, ea quisquam suscipit minus provident.</p>
<p>Sapiente rem quam voluptate laboriosam nemo ipsa! Non maiores eaque animi architecto ducimus asperiores doloremque ipsa magnam, voluptatibus temporibus quia dicta in? Illo nihil error recusandae voluptatem deleniti quidem quod.</p>
<p>Unde nobis placeat aspernatur obcaecati perferendis odit ducimus fugit veritatis aperiam debitis at nulla vitae exercitationem non, possimus, magnam adipisci aliquam asperiores quos cum quasi eius eveniet cumque? Debitis, in.</p>
<p class="negrita">Ea, cupiditate dignissimos at similique sunt ullam esse, ex corporis illum dolores veritatis tempore atque quas fugiat molestiae praesentium alias pariatur impedit. Corporis sapiente, saepe quam facilis numquam minus. Distinctio?</p>


    <div id="uno">1</div>
    <div id="dos">2</div>
    <div id="tres">3</div>
    <div id="cuatro">4</div>



</body>
</html>